<html>
<head>
    <title>Google DeViSE Image Search Engine</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style type="text/css">
        #search_button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 10px;
            margin: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        
        #Search_Query {
            
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

    </style>
</head>

<body>
      
    <!-- Search query -->

    <h2>Image Search Engine</h2>
    <div id="Search_Query">
    <input type="text" name="query">
    <div id="search_button">Search</div>        
    </div>

    <br>

    <!-- Search Results -->
    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>


    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="whiskers.jpg">
            <img src="whiskers.jpg" alt="Forest" width="300" height="200">
        </a>
        <div class="desc">This is a fucking cat. </div>
    </div>

    <script type="text/javascript">
        
        $("#search_button").click(function () {
            console.log("search button was pressed");
            
        })
        
    </script>


      
</body>
</html>
